MONGO_URI=mongodb+srv://root:root@cluster0.dy10p4j.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=secreto

EMAIL_USER=9086d968f87203
EMAIL_PASS=e3890d9ce7bd4e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://127.0.0.1:5173